REACT_APP_API_DEV=http://localhost:4000
REACT_APP_API_PRO=https://midtermclassapi.herokuapp.com
ENDPOINT_DEV=http://localhost
REACT_APP_GOOGLE_CLIENT_ID=492338854152-ko1a3rle97tas7umfj8csll5phi81rfh.apps.googleusercontent.com
REACT_APP_PRODUCTION=https://classroomshowassignment.herokuapp.com/
REACT_APP_LOCAL=http://localhost:3000